# sparkmall0906

./: .gitignore  pom.xml
sparkmall0906-common/: pom.xml
sparkmall0906-common/src/main/resources/: config.properties  hive-site.xml  log4j.properties
sparkmall0906-common/src/main/scala/com/atguigu/sparkmall0906/common/bean/: DataModel.scala
sparkmall0906-common/src/main/scala/com/atguigu/sparkmall0906/common/util/: ConfigurationUtil.scala  JDBCUtil.scala  MyKafkaUtil.scala  RdisUtil.scala
sparkmall0906-mock/: pom.xml
sparkmall0906-mock/src/main/scala/com/atguigu/sparkmall0906/mock/: MockOffline.scala  MockRealtime.scala
sparkmall0906-mock/src/main/scala/com/atguigu/sparkmall0906/mock/util/: RandomDate.scala  RandomNumUtil.scala  RandomOptions.scala
sparkmall0906-offline/: pom.xml
sparkmall0906-offline/src/main/resources/: conditions.properties
sparkmall0906-offline/src/main/scala/com/atguigu/sparkmall0906/offline/: OfflineApp.scala  package.scala
sparkmall0906-offline/src/main/scala/com/atguigu/sparkmall0906/offline/acc/: MapAccumulator.scala
sparkmall0906-offline/src/main/scala/com/atguigu/sparkmall0906/offline/app/: AreaClickApp.scala  CategorySessionApp.scala  CategoryTop10App.scala  PageConversionApp.scala
sparkmall0906-offline/src/main/scala/com/atguigu/sparkmall0906/offline/bean/: CategoryCountInfo.scala  CategorySession.scala  Condition.scala
sparkmall0906-offline/src/main/scala/com/atguigu/sparkmall0906/offline/udf/: AreaClickCountUDAF.scala
sparkmall0906-offline/src/test/java/: DecimalDemo.scala
sparkmall0906-realtime/: pom.xml
sparkmall0906-realtime/src/main/scala/com/atguigu/sparkmall0906/realtime/: BlackListApp.scala  RealtimeApp.scala
sparkmall0906-realtime/src/main/scala/com/atguigu/sparkmall0906/realtime/app/: AreaAdsTop3.scala  BlackListApp.scala  DayAreaCityAdsApp.scala  LastHourAdsApp.scala
sparkmall0906-realtime/src/main/scala/com/atguigu/sparkmall0906/realtime/bean/: AdsInfo.scala
sparkmall0906-realtime/src/test/scala/: Test.scala
