# 可以使用的属性如下：
#      startDate： 格式： yyyy-MM-DD   [必选]
#      endDate:    格式： yyyy-MM-DD   [必选]
#      startAge:   范围： 0 - 59
#      endAge:     范围： 0 - 59
#      professionals： 范围：professionals[0 - 59]
#      cities:    城市id
#      gender:        范围： 0 - 1
#      keywords:   范围： ("火锅", "蛋糕", "重庆辣子鸡", "重庆小面", "呷哺呷哺", "新辣道鱼火锅", "国贸大厦", "太古商场", "日本料理", "温泉")
#      categoryIds：0 - 99，以逗号分隔
#      targetPageFlow： 0 - 99， 以逗号分隔
condition.params.json={startDate:"2019-03-20", \
  endDate:"2019-03-24", \
  startAge: "20", \
  endAge: "50", \
  professionals: "",  \
  city: "", \
  gender:"", \
  keywords:"", \
  categoryIds:"", \
  targetPageFlow:"1,2,3,4,5,6,7"}